# minitweaks

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/mini_tweaks/: DispenserBehaviorRules.java  MiniTweaks.java  MiniTweaksRuleCategory.java  MiniTweaksSettings.java  ShulkerEntityColorHelper.java
src/main/java/mini_tweaks/mixins/: AbstractMinecartEntity_MaxSpeedMixin.java  CreeperEntity_ExplosionGriefMixin.java  CreeperGriefMixin.java  DragonEggMixin.java  DyeItem_DyeShulkersMixin.java  EnderDragonFight_DragonEggMixin.java  FarmlandBlock_TrampleMixin.java  FarmlandTrampleMixin.java  FireballEntity_ExplosionGriefMixin.java  FireballMixin.java  InfinityEnchantment_InfinityMendingStackingMixin.java  ItemAccessorMixin.java  ItemDespawnMixin.java  ItemEntity_AgeAccessorMixin.java  ItemStack_RepairCostMixin.java  LivingEntity_NameTagMixin.java  MinecraftClientNoopMixin.java  MinecraftClient_NoopMixin.java  MinecraftServerNoopMixin.java  MinecraftServer_NoopMixin.java  PhantomSpawner_SpawnTimeMixin.java  PhantomSpawningMixin.java  PlayerInventory_ItemDespawnMixin.java  ProtectionEnchantment_ProtectionStackingMixin.java  ShulkerEntity_BulletCloneMixin.java  ShulkerEntity_ColorTrackerKeyAccessorMixin.java  SlimeEntity_LootingMixin.java  SlimeLooting.java  (+3 more)
src/main/java/minitweaks/: DispenserBehaviorRules.java  MiniTweaks.java  MiniTweaksCarpetExtension.java  MiniTweaksDispenserBehaviors.java  MiniTweaksRuleCategory.java  MiniTweaksSettings.java  ShulkerEntityColorHelper.java
src/main/resources/: fabric.mod.json  minitweaks.mixins.json
(+114 files in other folders)
