# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
# check available versions on maven for the given minecraft version you are using: https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.20.3-1.4.128+v231205

# Mod Properties
mod_version=1.4.2
maven_group=minitweaks
archives_base_name=minitweaks
