# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.11
# check available versions on maven for the given minecraft version you are using
carpet_core_version=1.18.2-1.4.69+v220331

# Mod Properties
mod_version = 1.2.2
maven_group = minitweaks
archives_base_name = minitweaks

# Dependencies
lazydfu_version=0.1.2
