# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.11
# check available versions on maven for the given minecraft version you are using
carpet_core_version=1.17.1-1.4.57+v220119

# Mod Properties
mod_version = 1.1.5
maven_group = minitweaks
archives_base_name = minitweaks

# Dependencies
lazydfu_version=0.1.2
