# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
# check available versions on maven for the given minecraft version you are using: https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.19.3-1.4.96+v230201

# Mod Properties
mod_version=1.3.5
maven_group=minitweaks
archives_base_name=minitweaks

# Dependencies
lazydfu_version=0.1.3
